APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d7afHNOJuEB8PcWey9Tk8CPeTMIiDGInrlijk6yeQ8I=
APP_DEBUG=true
APP_URL=http://localhost/ppkb/public
SERVICES_URL=http://localhost/ppkb/public/api/v1/web
CLIENT_URL=http://localhost/ppkb/public


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppkb
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developebidme@gmail.com
MAIL_PASSWORD=#$#bidme#id#$#%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developebidme@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
